{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=D:/Project/app.db;Cache=Shared",
    "SqlConnection": "Server=COMPUTER\\SQLEXPRESS;Database=Costumers;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
